DB_USER=dev_db_user
DB_PASS=dev_db_pass
DB_NAME=dev_db
DB_PORT=5432
DB_HOST=postgres_db
POSTGRES_PASSWORD=dev_db_pass
POSTGRES_USER=dev_db_user
POSTGRES_DB=dev_db
SCHEMA=machine_learning
DEBUG="True"
FLASK_ENV="development"
FLASK_APP="app.py"