DATA_CLEANING_DB_USER=dev_db_user
DATA_CLEANING_DB_PASS=dev_db_pass
DATA_CLEANING_DB_NAME=data_cleaning_db
DATA_CLEANING_DB_PORT=5432
DATA_CLEANING_DB_HOST=data_cleaning_db
DATA_CLEANING_SCHEMA=machine_learning
SOURCE_DB_USER=dev_db_user
SOURCE_DB_PASS=dev_db_pass
SOURCE_DB_NAME=dev_db
SOURCE_DB_PORT=5432
SOURCE_DB_HOST=dev_db
SOURCE_SCHEMA=machine_learning
DEBUG="True"
DEV="True"
APP="app.py"
LOG_GROUP=scloud-cashflow-forecast
LOG_STREAM=data-cleaning
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=5UxCqVbLgM1l4vVNGVBQMe/gJCDSBar8GbTeRz/a
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEIH//////////wEaCWV1LXdlc3QtMSJHMEUCIQDS7sfIfZlZ0OKnQkN+dbyd+jXGvf/hlyO8PjKCfZbtQgIgPgnHXFypWuImOIHOjfVk7ZLUsg9ks7wRZW9qtlqHVQ4qigMIqv//////////ARABGgw2MjE3OTQyNzQxODEiDBBOETUVF4bcBm6R8CreAv3gdd301kS7N/pwyNa13dqE4D1HS75WN/2f4psBsNw06sGhElMOCDQ2S7bCpbEn50xleKOPPFC6kMspBto4WuMC3qymZ6lXxz9tiqWz+SxiSOoO+/Tj136T60w9riiGMPf8SvEX83PxprjUf8s7kFafydoWloyUq9YBGGhMChe7jMx6H3lhABxakh6aQTonR3Yv0QaoqpT856jA5UlVwQrQztYcZHQIYHkYvyrAEdJBeCeYk57Wai9WMNhvmYz5KjN6mfZtC8QHWowq8z08f2f8R9tHmRpNz5PqaYAn28NjtlKwPVYX9yr3/RAtnDJoGcldehF2BjS291R+y+wXm/6xhc99gaIqCjs1j98bZ2MelbmhRD+OX7v1UZKY3r8RST2UtjXP1l7UwDyRMKwQ1jxShwlpSh5FwFkvvzDEcmfJtdO5b8euPeTFEtXOH4hYe8flUyn//10Vpcd6OzcvMKWs3ZwGOqYBmeqXgpKMDEAduQqM+aLleEA2HZatIpmgjO2xoJUydH154GwxKxjmP4U7L8CziT3LBhT9Cb3t+8EcOninWrmzFHHITfv8/hNJwPMQEpWMBZuMF1SI0Z+Yc3nwxVr8kqaPYntM5fA0/bAoHRD2/r0aqaRyVf8gOzv9PChf8gqRUaY2oU4vQmlIoTJBq2yhLJ88x52kybT1GqBPcBOYzWls8it7lu9LbA==