DATA_CLEANING_DB_USER=dev_db_user
DATA_CLEANING_DB_PASS=dev_db_pass
DATA_CLEANING_DB_NAME=data_cleaning_db
DATA_CLEANING_DB_PORT=5432
DATA_CLEANING_DB_HOST=data_cleaning_db
DATA_CLEANING_SCHEMA=machine_learning
SOURCE_DB_USER=dev_db_user
SOURCE_DB_PASS=dev_db_pass
SOURCE_DB_NAME=dev_db
SOURCE_DB_PORT=5432
SOURCE_DB_HOST=dev_db
SOURCE_SCHEMA=machine_learning
DEBUG="True"
DEV="True"
APP="app.py"
LOGGLY_URL=http://logs-01.loggly.com/inputs/87b1fbf3-8e1a-4f69-856a-031007a7bbab/tag/http/
SENTRY_KEY=https://f77b9b1ef83d4b6e8d5a596cbf52d36f@o1282038.ingest.sentry.io/6493870