DATA_CLEANING_DB_USER=
DATA_CLEANING_DB_PASS=
DATA_CLEANING_DB_NAME=
DATA_CLEANING_DB_PORT=
DATA_CLEANING_DB_HOST=
DATA_CLEANING_SCHEMA=
SOURCE_DB_USER=
SOURCE_DB_PASS=
SOURCE_DB_NAME=
SOURCE_DB_PORT=
SOURCE_DB_HOST=
SOURCE_SCHEMA=
DEBUG="False"
DEV="False"
APP="app.py"
LOG_GROUP=scloud-cashflow-forecast
LOG_STREAM=data-cleaning
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=