DATA_CLEANING_DB_USER=
DATA_CLEANING_DB_PASS=
DATA_CLEANING_DB_NAME=
DATA_CLEANING_DB_PORT=
DATA_CLEANING_DB_HOST=
DATA_CLEANING_SCHEMA=
SOURCE_DB_USER=
SOURCE_DB_PASS=
SOURCE_DB_NAME=
SOURCE_DB_PORT=
SOURCE_DB_HOST=
SOURCE_SCHEMA=
DEBUG="False"
DEV="False"
APP="app.py"
AWS_KEY=
AWS_SECRET=
AWS_SESSION=