DATA_CLEANING_DB_USER=dev_db_user
DATA_CLEANING_DB_PASS=dev_db_pass
DATA_CLEANING_DB_NAME=data_cleaning_db
DATA_CLEANING_DB_PORT=5432
DATA_CLEANING_DB_HOST=data_cleaning_db
DATA_CLEANING_SCHEMA=machine_learning
DEBUG="True"
DEV="True"
APP="app.py"
AWS_KEY=ASIAZBROTVOCQCA5UVXF
AWS_SECRET=4W3mjoiCWv2eUyoJIU9BQcqT+Z8Xh+ipuMMh8ync
AWS_SESSION=IQoJb3JpZ2luX2VjEHkaCWV1LXdlc3QtMSJIMEYCIQDe6e+55Jod0EhSiGWUXFTrQUrv23eEtg+YYCZICbJsyAIhAOIc7zEkqfCuaYeojOTG3XRTdrPkKsxuVkRJkWKzAzB1KoEDCGIQARoMNjIxNzk0Mjc0MTgxIgxQxGN9kA3eTLZjEd0q3gL+UxPHfS649TNhXww54b9Yqa5nRbF8NkEGea7nFqmOKsnRIhdpujFkQ7xPpshuZBCUhXtq9TkLAQZRI7YGXwfrpjLSHLgZHCmbxVGqxD5+EG+Sg09jktKA6O8KbdT71hJjHVTIOS7MXeUJTEKeGb6X2P1S5Jrf0nX07DgS0XHMvaDH4YJg8YELj9jNirPxk6fb/FRKrOku3BM2eo8ozc/m1LFvIKkefNiDPYF0mQlmjSRUKUqMnVMQVS2MQZitV2IvYPXnZZxCCGysYfwtz42qAQ50rexZYS1RZMphlDgG0QK2fkEe/eTMv6sB8PROup/VEDfndPXAJ9cebcWWB3MokAafYe7Fq941FPHziriVhsGajZpzWuoOC3gLiBwGHBEb6XBok3itZHe/0UuZOAJ4QhHRJaq56UwDqEi2cK37AdfkNZsqu18bdBfdVcTzhS9ku/iKyZoD+Sh8XQNL5jDM/K6UBjqlAR41j3vsDQ4OPT4D7RYdI9lwvac5YzhpJTT7/YND3EEd7yEr3TjdZxg8nc978tIASGtXEkl6/0bkrnDBdPAE/wGD97Kdhln4dX4ZL2OMWHNvfZjJvNM6XAS0WtZEocYQSqnrHkEDsI+kpTbqidISl7bT3JRsjebmf0AfIbRUEN3sjUxzl5mG22L5Sy+ydih9+AlabEEEtMwRrgCKu+E4iuF/30SENw==