DATA_CLEANING_DB_USER=dev_db_user
DATA_CLEANING_DB_PASS=dev_db_pass
DATA_CLEANING_DB_NAME=data_cleaning_db
DATA_CLEANING_DB_PORT=5432
DATA_CLEANING_DB_HOST=data_cleaning_db
DATA_CLEANING_SCHEMA=machine_learning
DEBUG="True"
DEV="True"
APP="app.py"
SENTRY_KEY=
aws_access_key_id=ASIAZBROTVOCRKQJTZ7S
aws_secret_access_key=55uEL5s41iV7NwE2NvrGeormbpc8UAyq6me4P3gO
aws_session_token=IQoJb3JpZ2luX2VjEBQaCWV1LXdlc3QtMSJGMEQCIGkL3Yt6R4Q66RzFrG2t03c/STRRHOq2f5vvuRuGFsE5AiAZg7ojB9qubOEeOb1AdhxjmX3ZHNtEFrXMwNY6MZwVhyqBAwgdEAEaDDYyMTc5NDI3NDE4MSIMkpLMk58nx8QqH0dqKt4CF4vb9wS+HEvi+YwmkWZoSRub4/Ro0Z/MpLV0Oas8KFuOl514xHVRkF7IAJeoBUCDdVeVoJytFpImjpCn+FRtKdcxjG1rA3fO87v/LsfbuqIbw3YITyHE7P1tCvVs2znXOPYWaoOvTlGkLdsbE6tVt7qr8t3Tz0G70YkZnbR5dHnBi8H4ORlUoddacbZDvWCPJYsBZFKmkOLCQwRcG1ctCzdNRFKtT7ZXavasSQSdCYpUYXa9TgYyit6Z2PH/EZtuB6W7EzcFiohqbYc4t5ngtqmhsRy3okNPxMq7gAokT+tQluZUo8pKTlvyMk5NY2a4vcSBhJQBNp0p6HQ/V5q6CU87S1qa4OFCKJ7Dxbz8pQbNFMBlvna4y+EbJAwP8GIEsG2g/nHVoRlG7Wy9MY9gg1OLzV8ueKJ6lWk53Ahb/4GjFdTbUHmNq2S4VdE3r70mxgaac4nAySNx1JJlR/8wm5OJlQY6pwFbBbDo21imtIlWmkEVwRbd5NXz8lZawSncVakIInX+YuxougGSYu+hlQs4LXHteiWvzZig0yggBlhZddBPjJoaD5XEx34jXAz2huxTikg9g/67tyqreLwJb7r62Dz5n0ZHieSXxZEfwKZXageYXjxRfZvCpez/KTUF04psmDY/azb71xK5ija1M3MrS9SmoxdZpiColMTyQLs+mYGWoY+7lNuXMWplnA==