DATA_CLEANING_DB_USER=dev_db_user
DATA_CLEANING_DB_PASS=dev_db_pass
DATA_CLEANING_DB_NAME=data_cleaning_db
DATA_CLEANING_DB_PORT=5432
DATA_CLEANING_DB_HOST=data_cleaning_db
DATA_CLEANING_SCHEMA=machine_learning
DEBUG="True"
DEV="True"
APP="app.py"
LOGGLY_URL=
SENTRY_KEY=
aws_access_key_id=
aws_secret_access_key=
aws_session_token=