DATA_CLEANING_DB_USER=dev_db_user
DATA_CLEANING_DB_PASS=dev_db_pass
DATA_CLEANING_DB_NAME=data_cleaning_db
DATA_CLEANING_DB_PORT=5432
DATA_CLEANING_DB_HOST=data_cleaning_db
DATA_CLEANING_SCHEMA=machine_learning
FLASK_DEBUG=1
FLASK_ENV="development"
FLASK_APP="app.py"