DATA_CLEANING_DB_USER=dev_db_user
DATA_CLEANING_DB_PASS=dev_db_pass
DATA_CLEANING_DB_NAME=data_cleaning_db
DATA_CLEANING_DB_PORT=5432
DATA_CLEANING_DB_HOST=data_cleaning_db
DATA_CLEANING_SCHEMA=machine_learning
DEV="True"
FLASK_DEBUG=1
FLASK_ENV="development"
FLASK_APP="app.py"
SENTRY_KEY=
LOGGLY_URL=
aws_access_key_id=
aws_secret_access_key=
aws_session_token=