DATA_CLEANING_DB_USER=dev_db_user
DATA_CLEANING_DB_PASS=dev_db_pass
DATA_CLEANING_DB_NAME=data_cleaning_db
DATA_CLEANING_DB_PORT=5432
DATA_CLEANING_DB_HOST=data_cleaning_db
DATA_CLEANING_SCHEMA=machine_learning
DEV="True"
FLASK_DEBUG=1
FLASK_ENV="development"
FLASK_APP="app.py"
aws_access_key_id=ASIAZBROTVOCQQCBMZ42
aws_secret_access_key=xzLhFuIylAH4XDiEGhfK4Inc9a/plrIr0CRYKpE6
aws_session_token=IQoJb3JpZ2luX2VjEM7//////////wEaCWV1LXdlc3QtMSJIMEYCIQC8UDqkN+r6wXIt+oncTV20tdivF8T4c6JY2tERHMF6lwIhAOf+e2y1uLhYzgrehV5cQj8u7X1wOzUvnV04Ql9pTf4SKooDCMf//////////wEQARoMNjIxNzk0Mjc0MTgxIgw6qZ740Ji37ANNDZwq3gKMRPp3Ki6w5xxLoq5FyohFnRzwAirhwn4g6To0PQ1wotySZ1cEaS2X19sJTL9WEiRevCfaf34RRPA1DNcHlSj6E7Odc3jzcEaNgkPxS/J5NK4En/spyOFz9rBGaKXtIk57yWWhH3tjfxMtIzzu6RCjI/BXlZKof34B6OirqoWbp1I8kuAYyvIkH7KfGm8hGRPWUZvf82jZe80DN9h89plMRvIQw1vdYmWKlnBZ2yAGPsUewdEOKMlu0/iIyQ39OpJdoKAI/c0LhFVRPFPVQz2WN5Nb4k3lzU0Yr1qhyjbbrWQxEyKbQfMb/9rgBWER97r56RVAXL1CZ9E1Ih/7ipZSUFkVQxZoJq7cHfFnvWzjkEB/5dNsUIjjrk0zxatcLEqhz2hKxU0pS4hrnQ9+MXrkaDE4PcRNYl1bp0uS5FLy+qKo/l4yXEqZ3uD39Qf7q8eBrEaQzZ5BoNfoecQS0zCJ6fmUBjqlAcGz6N0LJwlOjYZ4Q7aept5s7Vvr6bIxhFVa4XwNUIf2tTL+69uAJenFLiBQyd8qxTELR6n6jEwvbV3alumtCw+Sust4f13uvsuQH02Xf95i9/+rF+S+Z027bcbyBO9Xf61CrSnaseLd8Z170Y9m8MeKjYZXlBmver2NNqRgXDUAW980ssmTfV7oQ64B2qW3W5uS7FlZJgkUut4/wEJImTu0ruPPvQ==